D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\appsettings.Development.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\appsettings.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.staticwebassets.runtime.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.exe
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.deps.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.runtimeconfig.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Humanizer.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\MessagePack.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Build.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Common.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Configuration.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Packaging.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Protocol.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Versioning.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.Convention.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.csproj.AssemblyReference.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.AssemblyInfoInputs.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.AssemblyInfo.cs
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.RazorAssemblyInfo.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.RazorAssemblyInfo.cs
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1080048.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1080048.Web.props
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1080048.Web.props
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1080048.Web.props
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1080048.Web.styles.css
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1080048.Web.bundle.scp.css
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.csproj.CopyComplete
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\refint\SV20T1080048.Web.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.genruntimeconfig.cache
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\ref\SV20T1080048.Web.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Azure.Core.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Azure.Identity.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Dapper.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Memory.Data.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.BusinessLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DataLayers.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DomainModels.dll
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.BusinessLayers.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DataLayers.pdb
D:\LapTrinhWeb_9_2023\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DomainModels.pdb
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\appsettings.Development.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\appsettings.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.staticwebassets.runtime.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.exe
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.deps.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.runtimeconfig.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.Web.pdb
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Azure.Core.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Azure.Identity.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Dapper.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Humanizer.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\MessagePack.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Build.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Common.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Memory.Data.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.BusinessLayers.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DataLayers.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DomainModels.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.BusinessLayers.pdb
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DataLayers.pdb
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\SV20T1080048.DomainModels.pdb
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.csproj.AssemblyReference.cache
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.AssemblyInfoInputs.cache
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.AssemblyInfo.cs
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.csproj.CoreCompileInputs.cache
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.RazorAssemblyInfo.cache
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.RazorAssemblyInfo.cs
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV20T1080048.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV20T1080048.Web.props
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1080048.Web.props
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV20T1080048.Web.props
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\scopedcss\bundle\SV20T1080048.Web.styles.css
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV20T1080048.Web.bundle.scp.css
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.csproj.CopyComplete
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\refint\SV20T1080048.Web.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.pdb
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\SV20T1080048.Web.genruntimeconfig.cache
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\obj\Debug\net6.0\ref\SV20T1080048.Web.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\Workspace_Khoa_Luan_Tot_Nghiep\SV20T1080048\SV20T1080048.Web\bin\Debug\net6.0\StackExchange.Redis.dll
